<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moduleone.calendarexercises.CalendarModuleOneActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_current_day_of_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_200"
        android:text="@string/current_day_of_month" />

    <Button
        android:id="@+id/btn_current_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_500"
        android:text="@string/current_week" />

</LinearLayout>